\begin{tikzpicture}
\clip (0,0) rectangle (6.000000,6.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (2.000000,1.000000) -- (5.000000,1.000000);%

% Drawing segment A C
\draw [line width=0.016cm] (2.000000,1.000000) -- (2.000000,5.000000);%

% Drawing segment B C
\draw [line width=0.016cm] (5.000000,1.000000) -- (2.000000,5.000000);%

% Marking point A
\draw (2.000000,1.000000) node [anchor=east] { $A$ };%

% Marking point B
\draw (5.000000,1.000000) node [anchor=west] { $B$ };%

% Marking point C
\draw (2.000000,5.000000) node [anchor=east] { $C$ };%

% Printing text at point M_1
\draw (3.500000,1.000000) node [anchor=north] { $3$ };%

% Printing text at point M_2
\draw (2.000000,3.000000) node [anchor=east] { $4$ };%

% Printing text at point M_3
\draw (3.470000,2.970000) node [anchor=south west] { $?$ };%
}
\end{tikzpicture}
