\pdbookmark{sec.1}{}{2}{Lecture 02 \\ Propositional Logic and Grammar in C}
\pdbookmark{sec.2}{}{3}{First Order Propositions}
\pdbookmark{sec.2.slide}{sec.2}{4}{Proposition / Statement}
\pdbookmark{sec.2.slide}{sec.2}{5}{Proposition / Statement}
\pdbookmark{sec.2.slide}{sec.2}{6}{Proposition operators}
\pdbookmark{sec.2.slide}{sec.2}{7}{Negation - NOT}
\pdbookmark{sec.2.slide}{sec.2}{8}{Conjunction - AND}
\pdbookmark{sec.2.slide}{sec.2}{9}{Disjunction - OR}
\pdbookmark{sec.2.slide}{sec.2}{10}{Implication - IF-THEN}
\pdbookmark{sec.2.slide}{sec.2}{11}{Biconditional - IF-AND-ONLY-IF}
\pdbookmark{sec.3}{}{12}{Boolean value}
\pdbookmark{sec.3.slide}{sec.3}{13}{Truth value}
\pdbookmark{sec.3.slide}{sec.3}{14}{Boolean operations - NOT}
\pdbookmark{sec.3.slide}{sec.3}{15}{Boolean operations - AND}
\pdbookmark{sec.3.slide}{sec.3}{16}{Boolean operations - OR}
\pdbookmark{sec.3.slide}{sec.3}{17}{Boolean operations - IF-THEN}
\pdbookmark{sec.3.slide}{sec.3}{18}{Boolean operations - IF-AND-ONLY-IF}
\pdbookmark{sec.3.slide}{sec.3}{19}{Boolean Algebra}
\pdbookmark{sec.3.slide}{sec.3}{20}{Example}
\pdbookmark{sec.3.slide}{sec.3}{21}{Example}
\pdbookmark{sec.4}{}{22}{Second Order Propositions}
\pdbookmark{sec.4.slide}{sec.4}{23}{Propositional variables}
\pdbookmark{sec.4.slide}{sec.4}{24}{Existential quantifier - THERE EXISTS}
\pdbookmark{sec.4.slide}{sec.4}{25}{Universial quantifier - FOR ALL}
\pdbookmark{sec.4.slide}{sec.4}{26}{}
\pdbookmark{sec.5}{}{27}{Recursive definition}
\pdbookmark{sec.5.slide}{sec.5}{28}{Quick introduction}
\pdbookmark{sec.5.slide}{sec.5}{29}{Polynomial evaluation}
\pdbookmark{sec.5.slide}{sec.5}{30}{Polynomial evaluation}
\pdbookmark{sec.5.slide}{sec.5}{31}{Synthetic substitution}
\pdbookmark{sec.6}{}{32}{Grammar in C}
\pdbookmark{sec.6.slide}{sec.6}{33}{English Grammar}
\pdbookmark{sec.6.slide}{sec.6}{34}{C Grammar - BNF Grammar}
\pdbookmark{sec.6.slide}{sec.6}{35}{Arithmetic Expression}
\pdbookmark{sec.6.slide}{sec.6}{36}{Regular Expression}
\pdbookmark{sec.6.slide}{sec.6}{37}{Computer Integers and Real numbers}
\pdbookmark{sec.7}{}{38}{End}
