\pdbookmark{sec.1}{}{2}{Lecture 01 \\ An introduction to problem solving and programming in C}
\pdbookmark{sec.1.slide}{sec.1}{3}{Problem solving - Maths}
\pdbookmark{sec.1.slide}{sec.1}{4}{Example - Pythagoras theorem}
\pdbookmark{sec.1.slide}{sec.1}{5}{}
\pdbookmark{sec.1.slide}{sec.1}{6}{Example - Pythagoras theorem (Cont'd)}
\pdbookmark{sec.1.slide}{sec.1}{7}{Example - Pythagoras theorem (Cont'd)}
\pdbookmark{sec.1.slide}{sec.1}{8}{Example - Pythagoras theorem (Cont'd)}
\pdbookmark{sec.1.slide}{sec.1}{9}{Example - Pythagoras theorem (Cont'd)}
\pdbookmark{sec.1.slide}{sec.1}{10}{Remainder/Modulus}
\pdbookmark{sec.1.slide}{sec.1}{11}{Problem solving - Computer}
\pdbookmark{sec.1.slide}{sec.1}{12}{Guess number}
\pdbookmark{sec.1.slide}{sec.1}{13}{Guess number (Cont'd)}
\pdbookmark{sec.2}{}{14}{Programming in C}
\pdbookmark{sec.2.slide}{sec.2}{15}{What can a computer do?}
\pdbookmark{sec.2.slide}{sec.2}{16}{Linguistic matter of human language}
\pdbookmark{sec.2.slide}{sec.2}{17}{Programming Language - Computer's language}
\pdbookmark{sec.2.slide}{sec.2}{18}{C Syntax - Arithmetic}
\pdbookmark{sec.3}{}{19}{End}
